class Node{
    int data;
    Node next;
    Node(int x){
        data = x;
        next = null; // optional
    }
}

class Test2
{
    public static void main(String args[])
    {
    Node head = null;
    head = insertBegin(head,30);
    head = insertBegin(head,20);
    head = insertBegin(head,10);

    print(head);
    }

    public static Node insertBegin(Node head,int x){
    //************************** This function Insert data at the begin of linkedlist ***************************************
    Node temp = new Node(x);
    if(head == null) return  temp;
    temp.next = head;
    return temp;
    }

    public static void print(Node head){
    Node curr = head;
    while(curr != null){
        System.out.println(curr.data+" ");
        curr = curr.next;
    }
    }
}
